{
  "name": "spotify_app",
  "version": "1.0.0",
  "description": "App that connects to spotify API to do enable OSC members access to music",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "nodemon index.js --delay 3.0 --ignore test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.21"
  }
}
