{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "steoates.autoimport",
    "rvest.vs-code-prettier-eslint",
    "michelemelluso.code-beautifier",
    "naumovs.color-highlight",
  ]
}